//
//  GcmvpCordova_Prefix.pch
//  CordovaLib
//
//  Created by Dev Mac on 10/12/17.
//
//

#ifndef GcmvpCordova_Prefix_pch
#define GcmvpCordova_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* GcmvpCordova_Prefix_pch */

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import "NamespacedDependencies.h"
#endif
